{
  "name": "FbFeed",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "body-parser": "^1.13.1",
    "cors": "^2.7.1",
    "express": "~4.9.0",
    "request": "^2.58.0"
  }
}
